<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tools</groupId>
  <artifactId>Tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5.0-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.2.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
    </dependency>
    
      <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.1.41</version>
    </dependency>


      <dependency>
      	<groupId>maven</groupId>
      	<artifactId>dom4j</artifactId>
      	<version>1.7-20060614</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient</artifactId>
      	<version>4.3.4</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-core-asl</artifactId>
      	<version>1.9.13</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-mapper-asl</artifactId>
      	<version>1.9.13</version>
      </dependency>
      

      <dependency>
      	<groupId>org.elasticsearch</groupId>
      	<artifactId>elasticsearch</artifactId>
      	<version>1.0.1</version>
      	<type>zip</type>
      </dependency>
      
      <dependency>
      	<groupId>org.freemarker</groupId>
      	<artifactId>freemarker</artifactId>
      	<version>2.3.20</version>
      </dependency>

      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-jdbc</artifactId>
      	<version>4.0.5.RELEASE</version>
      </dependency>
     
      <dependency>
      	<groupId>commons-dbcp</groupId>
      	<artifactId>commons-dbcp</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
      	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>5.0.8</version>
 </dependency>
      <dependency>
      	<groupId>org.jsoup</groupId>
      	<artifactId>jsoup</artifactId>
      	<version>1.7.3</version>
      </dependency>

     
      <dependency>
      	<groupId>com.mysema.querydsl</groupId>
      	<artifactId>querydsl-sql</artifactId>
      	<version>3.4.2</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>slf4j-api</artifactId>
      			<groupId>org.slf4j</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>com.mysema.querydsl</groupId>
      	<artifactId>querydsl-core</artifactId>
      	<version>3.4.2</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>guava</artifactId>
      			<groupId>com.google.guava</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>com.mysema.querydsl</groupId>
      	<artifactId>querydsl-annotations</artifactId>
      	<version>0.2.8</version>
      </dependency>
      <dependency>
      	<groupId>com.mysema.querydsl</groupId>
      	<artifactId>querydsl-jpa</artifactId>
      	<version>3.4.2</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>slf4j-api</artifactId>
      			<groupId>org.slf4j</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>

      <dependency>
      	<groupId>com.google.zxing</groupId>
      	<artifactId>core</artifactId>
      	<version>2.3.0</version>
      </dependency>
      <dependency>
      	<groupId>com.thoughtworks.xstream</groupId>
      	<artifactId>xstream</artifactId>
      	<version>1.4.7</version>
      </dependency>

      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<version>1.10</version>
      </dependency>

      <dependency>
      	<groupId>org.sitemesh</groupId>
      	<artifactId>sitemesh</artifactId>
      	<version>3.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.objenesis</groupId>
      	<artifactId>objenesis</artifactId>
      	<version>2.1</version>
      </dependency>
      <dependency>
      	<groupId>cglib</groupId>
      	<artifactId>cglib-nodep</artifactId>
      	<version>2.1_3</version>
      </dependency>

<!-- 
      <dependency>
      	<groupId>org.m2.repository.javassist</groupId>
      	<artifactId>javassist</artifactId>
      	<version>3.11.0.GA</version>
      </dependency>
       -->
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
      </dependency>
 
      <dependency>
      	<groupId>org.easymock</groupId>
      	<artifactId>easymock</artifactId>
      	<version>3.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-vfs2</artifactId>
      	<version>2.0</version>
      </dependency>
      <dependency>
      	<groupId>cglib</groupId>
      	<artifactId>cglib</artifactId>
      	<version>3.2.0</version>
      </dependency>
      <dependency>
      	<groupId>org.ow2.asm</groupId>
      	<artifactId>asm</artifactId>
      	<version>5.0.4</version>
      </dependency>


      
      <dependency>
      	<groupId>io.dropwizard</groupId>
      	<artifactId>dropwizard-metrics</artifactId>
      	<version>0.9.2</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>guava</artifactId>
      			<groupId>com.google.guava</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>slf4j-api</artifactId>
      			<groupId>org.slf4j</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-collections4</artifactId>
      	<version>4.1</version>
      </dependency>
      <dependency>
      	<groupId>com.alibaba</groupId>
      	<artifactId>druid</artifactId>
      	<version>1.0.12</version>
      </dependency>



      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>integration</artifactId>
      	<version>1.7.7</version>
      </dependency>
  </dependencies>
  
  
  
  <build>
    <plugins>
      <plugin> 
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
