jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fcorners?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=0
jdbc.minIdle=0


