jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_ttt=jdbc\:mysql\://192.168.0.50\:3306/ecommerce?useUnicode\=true&characterEncoding\=UTF8
jdbc.url=jdbc\:mysql\://test.800pharm.com\:3306/ecommerce?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=dcbicc106
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=0
jdbc.minIdle=0