<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="com.fung.partern.listener.DemoEvent"
        x="52" y="159"/>
    <CommunicationClass name="com.fung.partern.listener.EventSource"
        x="403" y="268">
        <Association
            destinationClassName="com.fung.partern.listener.DemoEventListener"
            endpointName="listeners" kind="Simple"/>
        <Communication destinationClassName="com.fung.partern.listener.DemoEventListener"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.fung.partern.listener.SecondEventListener" x="403" y="149">
        <Extension destinationClassName="com.fung.partern.listener.DemoEventListener"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.fung.partern.listener.DemoEventListener" x="394" y="401"/>
    <CommunicationClass name="com.fung.partern.listener.DemoEventClient"
        x="153" y="237">
        <Communication destinationClassName="com.fung.partern.listener.EventSource"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.fung.partern.listener.FirstEventListener" x="215" y="154">
        <Extension destinationClassName="com.fung.partern.listener.DemoEventListener"/>
    </CommunicationClass>
</ClassDiagram>
