<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.fung.partern.broker.Server" x="571" y="95">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fung.partern.broker.Broker" x="273" y="319">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.fung.partern.broker.Server"
            endpointName="serverVector" kind="Simple"/>
        <Communication destinationClassName="com.fung.partern.broker.Server"/>
    </Class>
    <Class name="com.fung.partern.broker.Client" x="23" y="42">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.fung.partern.broker.Broker"
            endpointName="broker" kind="Simple"/>
        <Communication destinationClassName="com.fung.partern.broker.Broker"/>
    </Class>
</ClassDiagram>
