<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.fung.partern.observer.DisplayElement" x="707" y="144">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fung.partern.observer.Observer" x="410" y="133">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fung.partern.observer.CurrentConditionsDisplay"
        x="334" y="416">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fung.partern.observer.DisplayElement"/>
        <Extension destinationClassName="com.fung.partern.observer.Observer"/>
        <Association
            destinationClassName="com.fung.partern.observer.Subject"
            endpointName="weatherData" kind="Simple"/>
        <Communication destinationClassName="com.fung.partern.observer.Subject"/>
    </Class>
    <Class name="com.fung.partern.observer.StatisticsDisplay" x="551" y="427">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fung.partern.observer.DisplayElement"/>
        <Extension destinationClassName="com.fung.partern.observer.Observer"/>
        <Association
            destinationClassName="com.fung.partern.observer.Subject"
            endpointName="weatherData" kind="Simple"/>
        <Communication destinationClassName="com.fung.partern.observer.WeatherData"/>
    </Class>
    <Class name="com.fung.partern.observer.Subject" x="14" y="266">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fung.partern.observer.WeatherStation" x="277" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.fung.partern.observer.WeatherData"/>
    </Class>
    <Class name="com.fung.partern.observer.ForecastDisplay" x="717" y="419">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fung.partern.observer.DisplayElement"/>
        <Extension destinationClassName="com.fung.partern.observer.Observer"/>
        <Association
            destinationClassName="com.fung.partern.observer.Subject"
            endpointName="weatherData" kind="Simple"/>
        <Communication destinationClassName="com.fung.partern.observer.WeatherData"/>
    </Class>
    <Class name="com.fung.partern.observer.WeatherData" x="105" y="456">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fung.partern.observer.Subject"/>
        <Communication destinationClassName="com.fung.partern.observer.Observer"/>
    </Class>
</ClassDiagram>
