<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta http-equiv="Cache-Control" content="no-transform" />
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      /* TODO */
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
    
    <div class="app-topbar">
  <div class="app-button left" data-back>Back</div>
  <div class="app-title">Home page</div>
  <div class="app-button right">Forward</div>
</div>

     
      <div class="app-content">
        <div class="app-section">
          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
         <ul class="app-list">
			  <li>Item 1.</li>
			  <li>Item 2</li>
			  <li>Item 3</li>
			</ul>
			
			<ul class="app-list app-section">
			  <li>Item 1 <br/><font color="blue">dfasdfasssssssdfasdfasssssssdfasd-</font></li>
			  <li>Item 2</li>
			  <li>Item 3</li>
			</ul>
			<div class="app-section">
			  <div class="app-button">Send</div>
			</div>
			<div class="app-section">
			  <input class="app-input">
			</div>
			<ul class="app-list">
			  <li class="app-button">Button item</li>
			</ul>
		  
		      <ul class="app-list">
				  <label>动物</label>
				  <li>Dogs狗asdfassssss <br/><font color="blue">dfasdfasssssssdfasdfasssssssdfasd-</font></li>
				  <li>Cats</li>
				  <label>Fruits</label>
				  <li>Apples</li>
				  <li>Oranges</li>
				</ul>
      </div>
    
    

    </div>

    <script src="zepto.js"></script>
    <script src="app.js?v=1"></script>
	 <script src="utils.js?v=1"></script>
	 <script src="events.js?v=1"></script>
	 <script src="metrics.js?v=1"></script>
	  <script src=" stack.js?v=1"></script>
	   <script src="scroll.js?v=1"></script>
	   <script src="dialog.js?v=1"></script>
	
	 <script src="pages.js?v=1"></script>
	  <script src="transitions.js?v=1"></script>
	   <script src="navigation.js?v=2"></script>
	   
	  
	   
	  
	   
	 
    <script>
    console.log("init1");
      App.controller('home', function (page) {
        console.log("home page is loaded....");
      });
      console.log("init2");
      App.controller('page2', function (page) {
    	  console.log("2 page is loaded....");
      });

      console.log(localStorage['__APP_JS_STACK__' + window.location.pathname]);
      console.log("init3");
      try {
        App.restore();
      } catch (err) {
    	  console.log(err);
        App.load('home');
      }
    </script>
  </body>
</html>
